DATABASE = mongodb+srv://roqtund:LvrrgMlpMD3syUcA@cluster0.hxefy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT_PATH=5000
MAILING_SERVICE_CLIENT_ID = 
  MAILING_SERVICE_CLIENT_SECRET =
  MAILING_SERVICE_REFRESH_TOKEN =
  SENDER_EMAIL_ADDRESS =
